 # MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://dev-candidate:15#*ope2YIbJ@acoer.80zt6.mongodb.net/interviews

server.port=8080

# DO NOT CHANGE. Internal configurations
version=@project.version@
build.date=@timestamp@